# ActivosFijos

./: .gitignore  README.md
ActivosFijos/: pom.xml
ActivosFijos/scripts/: build.bat  start.bat  stop.bat
ActivosFijos/src/main/java/asd/prueba/controller/: AbstractController.java  AuthUserController.java  CustomRestExceptionHandler.java  FixedAssetController.java
ActivosFijos/src/main/java/asd/prueba/dao/: AreaDao.java  AreaDaoJdbc.java  AssetOwnerDao.java  AssetOwnerDaoJdbc.java  AssetStatusDao.java  AssetStatusDaoJdbc.java  AssetTypeDao.java  AssetTypeJdbc.java  AuthUserDao.java  AuthUserDaoJdbc.java  CityDao.java  CityDaoJdbc.java  FixedAssetDao.java  FixedAssetDaoJdbc.java  InterfaceDao.java  PersonDao.java  PersonDaoJdbc.java
ActivosFijos/src/main/java/asd/prueba/exception/: ApiError.java  ApiValidationError.java  ConsumeServiceException.java  EmptyResultException.java  FieldValidationException.java  InterfaceError.java  ModelMappingException.java  NotFoundInDataSource.java  ServiceConnectionException.java  ServiceException.java  ServiceFileException.java  ValidateField.java  ValidateFieldMessage.java  ValidationFieldError.java
ActivosFijos/src/main/java/asd/prueba/mapper/: ApiStatusDeserializer.java  ApiStatusSerializer.java  CustomObjectMapper.java  HttpStatusDeserializer.java  HttpStatusSerializer.java  VtexDateSerializer.java
ActivosFijos/src/main/java/asd/prueba/model/: Area.java  AssetOwner.java  AssetStatus.java  AssetType.java  AuthUser.java  AuthUserRole.java  City.java  FixedAsset.java  Person.java
ActivosFijos/src/main/java/asd/prueba/security/: AuthenticationEntryPoint.java  CorsFilter.java  SpringAuthSession.java  SpringSecurityConfig.java
ActivosFijos/src/main/java/asd/prueba/service/: AuthUserBs.java  AuthUserBsImpl.java  FixedAssetBs.java  FixedAssetBsImpl.java  InterfaceService.java
ActivosFijos/src/main/java/asd/prueba/utils/: ApiStatus.java  CustomResultSetExtractor.java  Page.java  PaginationHelper.java
ActivosFijos/src/main/resources/: appDev.properties  appProd.properties  appTest.properties  log4j2.properties  profiles.xml
ActivosFijos/src/main/resources/sqlScripts/: createDataBase.sql
ActivosFijos/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
ActivosFijos/src/test/java/asd/prueba/controller/: AuthUserControllerNGTest.java  AuthenticationNGTest.java
