#C3P0 POOL CONFIG
#initialPoolSize: n\u00famero de conexiones con las que iniciar\u00e1 el pool
#minPoolSize: n\u00famero m\u00ednimo de conexiones que tendr\u00e1 siempre el pool. 
#maxPoolSize: n\u00famero m\u00e1ximo de conexiones que puede albergar el pool. Tener siempre en cuenta el l\u00edmite configurado en la BD: SELECT name, value FROM v$parameter WHERE name='sessions';
#acquireIncrement: n\u00famero de conexiones que solicitar\u00e1 a la vez el pool cuando necesite m\u00e1s conexiones.
#maxStatements: indica el tama\u00f1o del cach\u00e9 de PreparedStatements que guardar\u00e1 C3P0 
#acquireRetryAttempts: m\u00e1ximo numero de reintentos para conectar a base de datos
#acquireRetryDelay: tiempo en milisegundos que se esperar\u00e1 antes de hacer un nuevo reintento de conexi\u00f3n con la base de datos
#breakAfterAcquireFailure: Genera excepcion si no se puede conectar
#maxIdleTime: tiempo m\u00e1ximo en segundos que puede permancer una conexi\u00f3n en el pool sin ser utilizada. 
#maxConnectionAge: forzar\u00e1 la destrucci\u00f3n y cierre de la conexi\u00f3n una vez supere el valor definido.
#checkoutTimeout: tiempo en milisegundos que un cliente debe esperar a la adquisici\u00f3n de una conexi\u00f3n del pool
#idleConnectionTestPeriod: Si este numero es mayor que 0, C3P0 har\u00e1 una prueba en todas las conexiones que est\u00e9n dormidas pero sigan en el pool cada X segundos para permitir que sigan activas.
#testConnectionOnCheckin: valida la conexi\u00f3n cuando se retorna el pool
#testConnectionOnCheckout: asegurar\u00eda conexiones activas antes del uso, pero es costoso de hacer.
#preferredTestQuery: consulta con la cual se prueba conexi\u00f3n

spring.profiles.active=production

#DATA BASE
jdbc.database.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.database.username=activos
jdbc.database.password=Activos123
jdbc.database.url=jdbc:mysql://localhost:3306/assetdb?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#pool sizing
c3p0.database.initialPoolSize=2
c3p0.database.minPoolSize=10
c3p0.database.maxPoolSize=50
c3p0.database.acquireIncrement=3
c3p0.database.maxStatements=100
#retries
c3p0.database.acquireRetryAttempts=30
c3p0.database.acquireRetryDelay=2000
c3p0.database.breakAfterAcquireFailure=true
#refreshing connections
c3p0.database.maxIdleTime=180
#timeouts e testing
c3p0.database.checkoutTimeout=5000
c3p0.database.idleConnectionTestPeriod=60
c3p0.database.testConnectionOnCheckin=true
c3p0.database.testConnectionOnCheckout=false
c3p0.database.preferredTestQuery=SELECT 1

#CONSTANTS
# Constantes del proyecto
# // 16 bytes
project.code=yb6x2g32vzm1gt0b
project.initvector=k2hr7l7629dw1o3c

# Configuration
mapper.date_format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX